# ChatSystem

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
src/main/: Client.java  ClientHandler.java  ConsoleInput.java  Server.java
src/main/Features/SendMessage/: CreateMessage.java  MessageFactory.java  MessagePresenter.java  MessageRequest.java  MessageResponse.java  SendMessageController.java
src/main/client/: ChatClientEndpoint.java  Client.java  script.js
src/main/client/Features/SendMessage/: CreateMessage.java  MessageFactory.java  MessagePresenter.java  MessageRequest.java  MessageResponse.java  SendMessageController.java
src/main/client/entities/: Message.java
src/main/client/presenters/: Chat.java
src/main/controllers/: SendMessage.java
src/main/entities/: Message.java
src/main/presenters/: Chat.java  MessagePresenter.java
src/main/server/: ChatServerEndpoint.java  Server.java  SocketServer.java  index.html  index.js  package-lock.json  package.json  script.js  serverio.java
src/main/server/Features/SendMessage/: CreateMessage.java  MessageFactory.java  MessagePresenter.java  MessageRequest.java  MessageResponse.java  SendMessageController.java
src/main/server/Features/service/: MyHttpServlet.java  MyWebSocket.java
src/main/server/Features/service/controllers/: MyContextHandler.java
src/main/server/Features/service/usecases/: MyHttpServlet.java
src/main/server/domain/entities/: Message.java
src/main/server/entities/: Message.java
src/main/server/features/SendMessage/application/: CreateMessage.java  MessageFactory.java  MessagePresenter.java  MessageRequest.java  MessageResponse.java
src/main/server/features/SendMessage/presentation/: Chat.java  SendMessageController.java
src/main/server/features/service/usecases/: MyHttpServlet.java
src/main/server/features/service/usecases/controllers/: MyContextHandler.java
src/main/server/features/service/usecases/infrastructure/: MyWebSocket.java  MyWebSocketListener.java
src/main/server/presenters/: Chat.java  MyWebSocketListener.java
src/main/usecases/sendmessage/: Messagable.java  MessageData.java  MessageFactory.java  MessagePresenter.java  MessageRequestDTO.java  MessageResponseDTO.java  Messages.java
src/test/: SendMessageTest.java
src/unused/: ChatClientEndpoint.java  ChatServerEndpoint.java  serverio.java
