plugins {
    id 'application'
    id "io.freefair.lombok" version "6.6"
}

sourceSets.main.java.srcDirs = ['src']

application {
    mainClass = 'Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation(
            'commons-codec:commons-codec:1.15',
            'org.apache.commons:commons-lang3:3.12.0',
            'io.javalin:javalin:5.2.0',
            "com.fasterxml.jackson.core:jackson-databind:2.14.0",
            'org.mongodb:mongodb-driver-sync:4.8.1',
            'org.slf4j:slf4j-simple:2.0.5',
            'junit:junit:4.13.2'
    )
    testImplementation(
            'org.mongodb:mongodb-driver-sync:4.8.1',
            'org.junit.jupiter:junit-jupiter:5.9.0'
    )
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}